{
  "name": "storage-service",
  "version": "1.0.0",
  "description": "Storage service for Videowiki",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "node_modules/nodemon/bin/nodemon.js index.js",
    "dev": "npm run start:dev",
    "docker:prod": "node index.js",
    "docker:dev": "node_modules/nodemon/bin/nodemon.js index.js"
  },
  "author": "Hassan Amin",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "mailgun-js": "^0.22.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  }
}
